<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>60</y><w>230</w><h>270</h></coordinates><panel_attributes>Persona
--
-id: int
-nombre: String
-tel: String
-email: String
-_numeroPersonas: int
--
+getId()
+setId(id:int)
+getnombre()
+setNombre(nombre: String)
+getEmail()
+setEmail(email: String)
+toString()
--
Responsibilities
--Creacion de objetos de tipo Persona</panel_attributes><additional_attributes></additional_attributes></element></diagram>